# weather-microservice

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-ecs.yml  destroy-ecs.yml  ecs-task-def.json  maven-docker.yml
src/main/java/com/example/weather/: Weather.java  WeatherApplication.java  WeatherRepository.java  WeatherService.java
src/main/resources/: application.properties
terraform/: main.tf  outputs.tf  variables.tf
