spring.datasource.url=jdbc:postgresql://10.60.31.55:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.pattern.console=%d{HH:mm:ss} - %msg%n
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
